%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596226in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166996in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.737767in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737767in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308538in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308538in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.879309in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450080in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.450080in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.020851in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.020851in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.591622in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591622in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.256000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.207775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.816000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.767775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.887775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.496000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.447775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.377844in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{2.381239in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{2.382225in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{2.379098in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{2.372232in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{2.364774in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{2.361912in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{2.368529in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{2.385182in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{2.406205in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{2.418751in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{2.402360in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{2.333870in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{2.194426in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{1.977258in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{1.693668in}}%
\pgfpathlineto{\pgfqpoint{1.938688in}{1.373007in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{1.062901in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{0.821767in}}%
\pgfpathlineto{\pgfqpoint{2.109919in}{0.700633in}}%
\pgfpathlineto{\pgfqpoint{2.166996in}{0.731091in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.281151in}{1.227358in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{1.613862in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{2.014624in}}%
\pgfpathlineto{\pgfqpoint{2.452382in}{2.374760in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{2.658955in}}%
\pgfpathlineto{\pgfqpoint{2.566536in}{2.860633in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{2.999903in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{3.113422in}}%
\pgfpathlineto{\pgfqpoint{2.737767in}{3.239096in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{3.400756in}}%
\pgfpathlineto{\pgfqpoint{2.851922in}{3.596108in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{3.799012in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{3.968329in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{4.055866in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{4.022411in}}%
\pgfpathlineto{\pgfqpoint{3.137307in}{3.849803in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{3.547407in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{3.151658in}}%
\pgfpathlineto{\pgfqpoint{3.308538in}{2.720887in}}%
\pgfpathlineto{\pgfqpoint{3.365616in}{2.319780in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{2.009209in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{1.838870in}}%
\pgfpathlineto{\pgfqpoint{3.536847in}{1.836581in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{2.003392in}}%
\pgfpathlineto{\pgfqpoint{3.651001in}{2.313338in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{2.717783in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{3.153080in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{3.552818in}}%
\pgfpathlineto{\pgfqpoint{3.879309in}{3.858520in}}%
\pgfpathlineto{\pgfqpoint{3.936386in}{4.028445in}}%
\pgfpathlineto{\pgfqpoint{3.993464in}{4.045172in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{3.917783in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{3.678621in}}%
\pgfpathlineto{\pgfqpoint{4.164695in}{3.375305in}}%
\pgfpathlineto{\pgfqpoint{4.221772in}{3.058332in}}%
\pgfpathlineto{\pgfqpoint{4.278849in}{2.774742in}}%
\pgfpathlineto{\pgfqpoint{4.335926in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{4.393003in}{2.418130in}}%
\pgfpathlineto{\pgfqpoint{4.450080in}{2.349640in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{2.333249in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{2.345795in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{2.366818in}}%
\pgfpathlineto{\pgfqpoint{4.678389in}{2.383471in}}%
\pgfpathlineto{\pgfqpoint{4.735466in}{2.390088in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{2.387226in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{2.379768in}}%
\pgfpathlineto{\pgfqpoint{4.906697in}{2.372902in}}%
\pgfpathlineto{\pgfqpoint{4.963774in}{2.369775in}}%
\pgfpathlineto{\pgfqpoint{5.020851in}{2.370761in}}%
\pgfpathlineto{\pgfqpoint{5.077929in}{2.374156in}}%
\pgfpathlineto{\pgfqpoint{5.135005in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.249160in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.363314in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.477468in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.377844in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{2.381239in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{2.382225in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{2.379098in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{2.372232in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{2.364774in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{2.361912in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{2.368529in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{2.385182in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{2.406205in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{2.418751in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{2.402360in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{2.333870in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{2.194426in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{1.977258in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{1.693668in}}%
\pgfpathlineto{\pgfqpoint{1.938688in}{1.373007in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{1.062901in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{0.821767in}}%
\pgfpathlineto{\pgfqpoint{2.109919in}{0.700633in}}%
\pgfpathlineto{\pgfqpoint{2.166996in}{0.731091in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.281151in}{1.227358in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{1.613862in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{2.014624in}}%
\pgfpathlineto{\pgfqpoint{2.452382in}{2.374760in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{2.658955in}}%
\pgfpathlineto{\pgfqpoint{2.566536in}{2.860633in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{2.999903in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{3.113422in}}%
\pgfpathlineto{\pgfqpoint{2.737767in}{3.239096in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{3.400756in}}%
\pgfpathlineto{\pgfqpoint{2.851922in}{3.596108in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{3.799012in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{3.968329in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{4.055866in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{4.022411in}}%
\pgfpathlineto{\pgfqpoint{3.137307in}{3.849803in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{3.547407in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{3.151658in}}%
\pgfpathlineto{\pgfqpoint{3.308538in}{2.720887in}}%
\pgfpathlineto{\pgfqpoint{3.365616in}{2.319780in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{2.009209in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{1.838870in}}%
\pgfpathlineto{\pgfqpoint{3.536847in}{1.836581in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{2.003392in}}%
\pgfpathlineto{\pgfqpoint{3.651001in}{2.313338in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{2.717783in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{3.153080in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{3.552818in}}%
\pgfpathlineto{\pgfqpoint{3.879309in}{3.858520in}}%
\pgfpathlineto{\pgfqpoint{3.936386in}{4.028445in}}%
\pgfpathlineto{\pgfqpoint{3.993464in}{4.045172in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{3.917783in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{3.678621in}}%
\pgfpathlineto{\pgfqpoint{4.164695in}{3.375305in}}%
\pgfpathlineto{\pgfqpoint{4.221772in}{3.058332in}}%
\pgfpathlineto{\pgfqpoint{4.278849in}{2.774742in}}%
\pgfpathlineto{\pgfqpoint{4.335926in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{4.393003in}{2.418130in}}%
\pgfpathlineto{\pgfqpoint{4.450080in}{2.349640in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{2.333249in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{2.345795in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{2.366818in}}%
\pgfpathlineto{\pgfqpoint{4.678389in}{2.383471in}}%
\pgfpathlineto{\pgfqpoint{4.735466in}{2.390088in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{2.387226in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{2.379768in}}%
\pgfpathlineto{\pgfqpoint{4.906697in}{2.372902in}}%
\pgfpathlineto{\pgfqpoint{4.963774in}{2.369775in}}%
\pgfpathlineto{\pgfqpoint{5.020851in}{2.370761in}}%
\pgfpathlineto{\pgfqpoint{5.077929in}{2.374156in}}%
\pgfpathlineto{\pgfqpoint{5.135005in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.249160in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.363314in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.477468in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.938688in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.109919in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.166996in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.281151in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.452382in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.566536in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.737767in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.851922in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.137307in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.308538in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.365616in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.536847in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.651001in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.879309in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.936386in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.993464in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.164695in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.221772in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.278849in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.335926in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.393003in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.450080in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.678389in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.735466in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.906697in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.963774in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.020851in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.077929in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.135005in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.249160in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.363314in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.477468in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Nyquist Pulse shaped Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
